### Register admin user
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "melissamakeba@gmail.com",
  "password": "Mel143",
  "name": "Admin user",
  "role": "ADMIN"
}

###Register a user
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "melicity4@gmail.com",
  "password": "Felicity123",
  "name": "Fel Koi",
  "role": "USER"
}

###

### Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "melicity4@gmail.com",
  "password": "Felicity123"
}

###

### Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "melissamakeba@gmail.com",
  "password": "Mel143"
}